# DATABASE_URL=postgresql://postgres:admin123@localhost:5432/polla_mundialista
DB_NAME=polla_mundialista

# JWT
JWT_SECRET=A_VERY_SECRET_KEY_REPLACE_IN_PRODUCTION

# Google OAuth
GOOGLE_CLIENT_ID=834809548146-qd6csqkj8dec8d35htldvuimnidqjs9k.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect
# API-SPORTS (Direct)
APISPORTS_KEY=75bca3686c6383db73cd2324f42eb0b3

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_DATABASE=polla_mundialista

CLOUDINARY_CLOUD_NAME=dulapg9mz
CLOUDINARY_API_KEY=225244596143785
CLOUDINARY_API_SECRET=55rVIu8_bMVOsxoV5X8WQ_CIs6I

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDccdeLio4Y99qFb6sEBkJxAYGeG6vJd9s

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lapollavirtual1@gmail.com
SMTP_PASS=ufmf ehau dehi mmib
SMTP_SECURE=false
