
DATABASE_URL=postgresql://postgres:jhSSELZNsoUtRzLEavAyhFuUNGyniPwO@yamabiko.proxy.rlwy.net:56629/railway
DB_NAME=polla_db

# JWT
JWT_SECRET=A_VERY_SECRET_KEY_REPLACE_IN_PRODUCTION

# Google OAuth
GOOGLE_CLIENT_ID=834809548146-qd6csqkj8dec8d35htldvuimnidqjs9k.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect
RAPIDAPI_KEY=fcbd1d541b1e7abc6d65994a497d95fb
RAPIDAPI_HOST=v3.football.api-sports.io
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=56629
DB_USERNAME=postgres
DB_PASSWORD=jhSSELZNsoUtRzLEavAyhFuUNGyniPwO
DB_DATABASE=railway

CLOUDINARY_CLOUD_NAME=dulapg9mz
CLOUDINARY_API_KEY=225244596143785
CLOUDINARY_API_SECRET=55rVIu8_bMVOsxoV5X8WQ_CIs6I
