DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password123
DB_DATABASE=polla_db
DB_NAME=polla_db

# JWT
JWT_SECRET=A_VERY_SECRET_KEY_REPLACE_IN_PRODUCTION

# Google OAuth
GOOGLE_CLIENT_ID=834809548146-qd6csqkj8dec8d35htldvuimnidqjs9k.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect
RAPIDAPI_KEY=fcbd1d541b1e7abc6d65994a497d95fb
RAPIDAPI_HOST=v3.football.api-sports.io